# Environment Variables

# Instructions:
# 1. Copy this file and rename it to .env
# 2. Replace the placeholder values with your actual credentials and URLs

# User and Password for WordPress login
User=your_username #Replace with your username
Pass=your_password  #Replace with your password

# Base URL for WordPress site
BASE_URL=http://localhost/wordpress/wp-login.php   #Use your URL here